<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Social Media</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <style>
.form-style-1 {
	margin:10px auto;
	max-width: 500px;
	padding: 10px 30px 20px 60px;
	font: 16px 'Gill', sans-serif;
    font-weight: 400;
}
.form-style-1 li {
	padding: 3px;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
.form-style-1 input[type=checkbox],
.form-style-1 input[type=radio],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #D8D8D8;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}

.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
        
.form-style-1 .checkbox{
	width: 100%;
}
    
.form-style-1 .radio{
	width: 100%;
    font-weight: 100;
}
        
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #E6E7E8;
	padding: 10px 25px 10px 25px;
	border: none;
	color: #000;
    
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #D8D8D8;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>
</head>  
<body>
        
    <div class="wrapper">
        
        <div>
            <h1 class="logo">Social Media</h1>
        </div>
        
        
        <div>
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="apps.html">Social Media Apps</a>
                        <ul class="drop-nav">
                            <li><a href="instagram.html">Instagram</a></li>
                            <li><a href="twitter.html">Twitter</a></li>
                            <li><a href="reddit.html">Reddit</a></li>
                            <li><a href="tumblr.html">Tumblr</a></li>
                            <li><a href="facebook.html">Facebook</a></li>
                        </ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
    
        </div>  
        
    </div>

    <div class="contact">
    <h2>Contact Us</h2>
    </div>
<form>
    <ul class="form-style-1">
            <li><label>Full Name <span class="required">*</span></label><input type="text" name="fullname" class="field-divided" placeholder="First" />&nbsp;<input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
        <li>
            <label>Email <span class="required">*</span></label>
            <input type="email" name="email" class="field-long" />
        </li>
        <li>
            <label>Telephone</label>
            <input type="tel" name="telephone" class="field-long" />
        </li>
        <li>
            <label>Gender<span class="required">*</span></label>
            <input type="radio" name="gender" checked="checked" /><span class="radio">  Male  </span>
            <input type="radio" name="gender" /><span class="radio">  Female  </span>
            <input type="radio" name="gender"   /><span class="radio">  Prefer Not To Say  </span>
        </li>
        <li>
            <label>Where Did You Hear About Us?</label>
            <input type="checkbox" name="option" value="social media" checked="checked" /><span class="radio">  Social Media  </span>
            <input type="checkbox" name="option" value="google" /><span class="radio">  Google  </span>
            <input type="checkbox" name="option" value="college" /><span class="radio">  College  </span>
            <input type="checkbox" name="option" value="friends" /><span class="radio">  Friends  </span>
            <input type="checkbox" name="option" value="other" /><span class="radio">  Others  </span>
        </li>
        <li>
            <label>Message Subject<span class="required">*</span></label>
            <select name="subject" class="field-select">
            <option value="General">General Information</option>
            <option value="Advice">Advice</option>
            <option value="General Question">Other</option>
            </select>
        </li>
        <li>
            <label>Your Message <span class="required">*</span></label>
            <textarea name="message" id="message" class="field-long field-textarea"></textarea>
        </li>
        <li>
            <input type="submit" value="Submit" />
        </li>
    </ul>
</form>
    
    <div class="circle">
        <img alt="circle" src="images/circle.jpeg">
    </div>
        
    <footer>
        <p class="footertext">EDWARD VRANCIANU&copy; <a class="footerlink" href="sitemap.html">Site Map</a></p>
    </footer>
        
</body>
    
</html>